# common-mapper

./: README.md
common-mapper/src/main/java/: application.properties
common-mapper/src/main/java/org/wandaima/core/: BaseSqlProvider.java
common-mapper/src/main/java/org/wandaima/model/: Criteria.java
common-mapper/src/main/java/org/wandaima/web/controller/: NewsInfoController.java
common-mapper/src/main/java/org/wandaima/web/mapper/: NewsInfoMapper.java  NewsInfoMapper.xml
common-mapper/src/main/java/org/wandaima/web/service/: NewsInfoService.java
common-mapper/src/main/java/org/wandaima/web/service/impl/: NewsInfoServiceImpl.java
demo/: pom.xml
demo/src/main/java/: 1234.sql
demo/src/main/java/org/wandaima/: SpringbootStarter.java
demo/src/main/java/org/wandaima/controller/: DepartmentInfoController.java  EmployeeInfoController.java
demo/src/main/java/org/wandaima/mapper/: DepartmentInfoMapper.java  EmployeeInfoMapper.java
demo/src/main/java/org/wandaima/mapper/xml/: DepartmentInfoMapper.xml
demo/src/main/java/org/wandaima/model/: DepartmentInfo.java  EmployeeInfo.java
demo/src/main/java/org/wandaima/service/: DepartmentInfoService.java  EmployeeInfoService.java
demo/src/main/java/org/wandaima/service/impl/: DepartmentInfoServiceImpl.java  EmployeeInfoServiceImpl.java
demo/src/main/webapp/WEB-INF/: web.xml
