#datasource
spring.datasource.url=jdbc:mysql://192.168.31.193:3306/cmdemo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#server port
server.port=8099

#logback
#logging.file=log.log
logging.level.org.wandaima=debug

#the size of per page
pagination.pageSize=10
